{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "types": ["vite/client"],
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.vue", "vite.config.ts"]
}
